{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@date-io/dayjs": "^2.11.0",
    "@date-io/luxon": "^2.11.1",
    "@date-io/moment": "^2.11.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/lab": "^5.0.0-alpha.44",
    "@mdi/font": "^6.2.95",
    "@mdi/js": "^6.2.95",
    "@mdi/react": "^1.5.0",
    "@mui/icons-material": "^5.0.3",
    "@mui/lab": "^5.0.0-alpha.61",
    "@mui/material": "^5.0.1",
    "@mui/styles": "^5.0.1",
    "@zeit/next-sass": "^1.0.1",
    "aos": "^2.3.4",
    "axios": "^0.24.0",
    "date-fns": "^2.27.0",
    "fortawesome": "0.0.1-security",
    "next": "11.1.2",
    "qrcode": "^1.4.4",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-qr-code": "^2.0.2",
    "react-router-dom": "^6.0.0",
    "react-slick": "^0.28.1",
    "reactstrap": "^8.10.0",
    "sass": "^1.45.1",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.1.9",
    "swiper": "^7.4.1",
    "recharts": "^2.1.8"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/qrcode": "^1.4.1",
    "@types/react": "17.0.24",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-slick": "^0.23.8",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.3"
  }
}
