{
    "name": "fastify-starter",
    "version": "1.0.0",
    "description": "Get started using Fastify with this basic template.",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/start.js",
      "dev": "nodemon src/start.js",
      "test": "tap --no-coverage  --no-esm"
    },
    "dependencies": {
      "fastify": "^3.0.0-rc.1",
      "node-device-detector": "2.0.5",
      "ua-parser-js": "0.7.28",
      "useragent": "2.3.0"
    },
    "devDependencies": {
      "tap": "^14.10.2",
      "nodemon": "^2.0.1"
    },
    "keywords": ["fastify", "node.js", "backend", "server", "http"],
    "eslintConfig": {
      "sourceType": "script"
    }
  }